PatchNotes.json (before)
{
    "PatchNotesNames":[
        " Изменение коллекции",
        " Модульность,Оптимизация",
        " Изменение интерфейса",
        " Поддержка разных браузеров",
        " Обновление интерфейса",
        " Контроль версий",
        " Визуальное обновление (Текстовые эффекты) ",
        " Уведомления,исправление ошибок ",
        " Улучшение магазина ",
        " Улучшение игрвого процесса",
        " English language",
        " MultiLanguage interface",
        " More theme customization",
        " New Inteface"
    ],
    "Image":[
        "https://media.tenor.com/RFA35nCeNgUAAAAC/colors-meme-kila-uchis.gif",
        "https://media.tenor.com/sblOS-zgWoAAAAAi/bocchi-thumbs-up.gif",
        "https://media.tenor.com/dW17uHQlonMAAAAi/dance-anime.gif",
        "https://media.tenor.com/hh80qwBav_cAAAAi/shiratori-kurumi-d4dj.gif",
        "https://media.tenor.com/ixjsvPJFP0QAAAAC/emunene-wonderlands-x-showtime.gif",
        "https://media.tenor.com/x1793a5JO7sAAAAi/tsukihime-anime.gif",
        "https://media.tenor.com/Z91JudrBoc4AAAAi/cheer-cheering.gif",
        "https://media.tenor.com/b46GRzAmGeYAAAAi/chika-dance.gif",
        "https://media.tenor.com/m_UIXaKbQK8AAAAi/loli-game-game.gif",
        "https://media.tenor.com/82oMjTNT390AAAAC/eat-cake.gif",
        "https://media.tenor.com/9XGuoKOSqrcAAAAi/kaguya-sama-kaguya.gif",
        "https://media.tenor.com/fRgkwiu8K_kAAAAi/senku.gif",
        "https://media.tenor.com/rVdLW8Oi97kAAAAC/what-aki-adagaki.gif",
        "https://media.tenor.com/kOeE0Cs8gy0AAAAi/anime-dancing.gif"
    ],
    "Changes": [
        "В коллекции стали работать кнопки: Выбрать и Удалить, был изменен дизайн приложения",
        "ㅤㅤㅤㅤㅤБыло добавленно или изменено: Примечания к патчу (PatchNotes),Модульность,Производительность,Управление с клавиатуры. ㅤㅤㅤㅤㅤㅤㅤДобавленна поддержка PatchNotes это описание всех изменений и обновлений они будут автоматически пополняться с обновлениями,так же проект стал модульным это значит то что теперь его будет проще поддерживать и развивать так же из-за того что отдельные кусочки кода выполняються не по очереди увеличивается скорость отклика то есть производительность,так же была убрана возможность накручивать деньги при помощи консоли, Добавленно управление приложением через клавиатуру Escape закрывает открытое окно например магазин, а пробел обновляет гифку.",
        "кнопкам добавленны иконки,теперь при закрытие всех групп текст меняется на 'Открыть группу',теперь при выборе только стикеров автоматически обновляется гифка,так же при обновления теперь не обязательно нажимать ctrl+f5 так как теперь браузер знает что нужно кэшировать а что не нужно(Функция является экспериментальной), Добавленн чекбокс авто улучшение при котором когда у вас достаточно денег для улучшения автоматически происходит улучшение",
        "Добавленна поддержка других браузеров (Теперь поддерживаются: Opera, Яндекс браузер, Firefox и другие), изменение интерфейса",
        "Интерфейс стал меньше и удобней, так же была слегка увеличена производительность",
        " Добавленна простая поддержка версий, если ваша версия ниже чем должна быть то вам вылезает ошибка с инструкцией что вам нужно сделать что бы получить обновление. Были исправленны некоторые визуальные ошибки",
        " Были добавлены визуальные эффекты добавления gifcoin'ов, так же был исправлен баг с окном коллекции",
        " Были улучшены визуальные эффекты они стали куда приятней чем были ранее, так же была добавлена система уведомлений теперь перед обновлением вылезает окно что скоро произойдет обновление и тд, так же была исправлена проблема при которой можно было бесконечно добавлять гифки в коллекцию(система работает не идеально все еще могут быть ошибки)",
        " Был полностью переработан магазин что позволило увеличить производительность игры, так же был произведен рефакторинг кода и удаление старых кусков кода которые не на что не влияют",
        " были добавленны звуки и настройка звуков темы теперь сохраняются при желании в настройках можно удалить все данные игры,были улучшены уведомления теперь их можно пропустить так же в них были добавленны изображеня для более приятного игрового процесса ◾,магазин стал более удобным благодаря отображению того на какой страницы вы сейчас находитесь и сколько их в принципе есть так же благодаря этому элементу можно перемешаться по страницам,была полностью исправлена проблема при которой можно было бесконечно добавлять одинаковые гифки в коллекцию, улучшенно окно patch notes",
        " All effects have been removed for an improved user experience, the main language has been changed to English, the theme system now works correctly",
        " icons on the buttons were changed and added, a language change was added, the theme system was completely corrected",
        " Fixed a bug where the text merged with the background when first launched, added ability to edit background image",
        " Added standart background, new icons, new sounds, New animations have been added, windows now appear and disappear smoothly, buttons for moving left and right have been removed from the store, adding to the collection is now free"
    ],
    "UpdateNumbers":["0.3","0.4","0.4.1","0.4.2","0.4.3","0.4.4","0.4.5","0.4.6","0.4.7","0.4.8","0.4.9","0.5.0","0.5.1","0.5.2"],
    "Date":["Утеряна","24.03.2024","25.03.2024","27.03.2024","28.03.2024","06.04.2024","15.04.2024","16.04.2024","19.04.2024","21.04.2024","01.05.2024","02.05.2024","03.05.2024","21.05.2024"]
}

PatchNotes.json (after)
{
    "PatchNotesNames":[
        " Изменение коллекции",
        " Модульность,Оптимизация",
        " Изменение интерфейса",
        " Поддержка разных браузеров",
        " Обновление интерфейса",
        " Контроль версий",
        " Визуальное обновление (Текстовые эффекты) ",
        " Уведомления,исправление ошибок ",
        " Улучшение магазина ",
        " Улучшение игрвого процесса",
        " English language",
        " MultiLanguage interface",
        " More theme customization",
        " New Inteface",
        " BUG Fixes"
    ],
    "Image":[
        "https://media.tenor.com/RFA35nCeNgUAAAAC/colors-meme-kila-uchis.gif",
        "https://media.tenor.com/sblOS-zgWoAAAAAi/bocchi-thumbs-up.gif",
        "https://media.tenor.com/dW17uHQlonMAAAAi/dance-anime.gif",
        "https://media.tenor.com/hh80qwBav_cAAAAi/shiratori-kurumi-d4dj.gif",
        "https://media.tenor.com/ixjsvPJFP0QAAAAC/emunene-wonderlands-x-showtime.gif",
        "https://media.tenor.com/x1793a5JO7sAAAAi/tsukihime-anime.gif",
        "https://media.tenor.com/Z91JudrBoc4AAAAi/cheer-cheering.gif",
        "https://media.tenor.com/b46GRzAmGeYAAAAi/chika-dance.gif",
        "https://media.tenor.com/m_UIXaKbQK8AAAAi/loli-game-game.gif",
        "https://media.tenor.com/82oMjTNT390AAAAC/eat-cake.gif",
        "https://media.tenor.com/9XGuoKOSqrcAAAAi/kaguya-sama-kaguya.gif",
        "https://media.tenor.com/fRgkwiu8K_kAAAAi/senku.gif",
        "https://media.tenor.com/rVdLW8Oi97kAAAAC/what-aki-adagaki.gif",
        "https://media.tenor.com/kOeE0Cs8gy0AAAAi/anime-dancing.gif",
        "https://media.tenor.com/MjIaOsH4Y8IAAAAi/novoura-goobin.gif"
    ],
    "Changes": [
        "В коллекции стали работать кнопки: Выбрать и Удалить, был изменен дизайн приложения",
        "ㅤㅤㅤㅤㅤБыло добавленно или изменено: Примечания к патчу (PatchNotes),Модульность,Производительность,Управление с клавиатуры. ㅤㅤㅤㅤㅤㅤㅤДобавленна поддержка PatchNotes это описание всех изменений и обновлений они будут автоматически пополняться с обновлениями,так же проект стал модульным это значит то что теперь его будет проще поддерживать и развивать так же из-за того что отдельные кусочки кода выполняються не по очереди увеличивается скорость отклика то есть производительность,так же была убрана возможность накручивать деньги при помощи консоли, Добавленно управление приложением через клавиатуру Escape закрывает открытое окно например магазин, а пробел обновляет гифку.",
        "кнопкам добавленны иконки,теперь при закрытие всех групп текст меняется на 'Открыть группу',теперь при выборе только стикеров автоматически обновляется гифка,так же при обновления теперь не обязательно нажимать ctrl+f5 так как теперь браузер знает что нужно кэшировать а что не нужно(Функция является экспериментальной), Добавленн чекбокс авто улучшение при котором когда у вас достаточно денег для улучшения автоматически происходит улучшение",
        "Добавленна поддержка других браузеров (Теперь поддерживаются: Opera, Яндекс браузер, Firefox и другие), изменение интерфейса",
        "Интерфейс стал меньше и удобней, так же была слегка увеличена производительность",
        " Добавленна простая поддержка версий, если ваша версия ниже чем должна быть то вам вылезает ошибка с инструкцией что вам нужно сделать что бы получить обновление. Были исправленны некоторые визуальные ошибки",
        " Были добавлены визуальные эффекты добавления gifcoin'ов, так же был исправлен баг с окном коллекции",
        " Были улучшены визуальные эффекты они стали куда приятней чем были ранее, так же была добавлена система уведомлений теперь перед обновлением вылезает окно что скоро произойдет обновление и тд, так же была исправлена проблема при которой можно было бесконечно добавлять гифки в коллекцию(система работает не идеально все еще могут быть ошибки)",
        " Был полностью переработан магазин что позволило увеличить производительность игры, так же был произведен рефакторинг кода и удаление старых кусков кода которые не на что не влияют",
        " были добавленны звуки и настройка звуков темы теперь сохраняются при желании в настройках можно удалить все данные игры,были улучшены уведомления теперь их можно пропустить так же в них были добавленны изображеня для более приятного игрового процесса ◾,магазин стал более удобным благодаря отображению того на какой страницы вы сейчас находитесь и сколько их в принципе есть так же благодаря этому элементу можно перемешаться по страницам,была полностью исправлена проблема при которой можно было бесконечно добавлять одинаковые гифки в коллекцию, улучшенно окно patch notes",
        " All effects have been removed for an improved user experience, the main language has been changed to English, the theme system now works correctly",
        " icons on the buttons were changed and added, a language change was added, the theme system was completely corrected",
        " Fixed a bug where the text merged with the background when first launched, added ability to edit background image",
        " Added standart background, new icons, new sounds, New animations have been added, windows now appear and disappear smoothly, buttons for moving left and right have been removed from the store, adding to the collection is now free",
        " New translate engine, new version controll, optimization"
    ],
    "UpdateNumbers":["0.3","0.4","0.4.1","0.4.2","0.4.3","0.4.4","0.4.5","0.4.6","0.4.7","0.4.8","0.4.9","0.5.0","0.5.1","0.5.2","0.5.3"],
    "Date":["Утеряна","24.03.2024","25.03.2024","27.03.2024","28.03.2024","06.04.2024","15.04.2024","16.04.2024","19.04.2024","21.04.2024","01.05.2024","02.05.2024","03.05.2024","21.05.2024","08.09.2024"]
}

PatchNotes.json (diff)
@@ -13,7 +13,8 @@
         " English language",
         " MultiLanguage interface",
         " More theme customization",
-        " New Inteface"
+        " New Inteface",
+        " BUG Fixes"
     ],
     "Image":[
         "https://media.tenor.com/RFA35nCeNgUAAAAC/colors-meme-kila-uchis.gif",
@@ -29,7 +30,8 @@
         "https://media.tenor.com/9XGuoKOSqrcAAAAi/kaguya-sama-kaguya.gif",
         "https://media.tenor.com/fRgkwiu8K_kAAAAi/senku.gif",
         "https://media.tenor.com/rVdLW8Oi97kAAAAC/what-aki-adagaki.gif",
-        "https://media.tenor.com/kOeE0Cs8gy0AAAAi/anime-dancing.gif"
+        "https://media.tenor.com/kOeE0Cs8gy0AAAAi/anime-dancing.gif",
+        "https://media.tenor.com/MjIaOsH4Y8IAAAAi/novoura-goobin.gif"
     ],
     "Changes": [
         "В коллекции стали работать кнопки: Выбрать и Удалить, был изменен дизайн приложения",
@@ -45,8 +47,9 @@
         " All effects have been removed for an improved user experience, the main language has been changed to English, the theme system now works correctly",
         " icons on the buttons were changed and added, a language change was added, the theme system was completely corrected",
         " Fixed a bug where the text merged with the background when first launched, added ability to edit background image",
-        " Added standart background, new icons, new sounds, New animations have been added, windows now appear and disappear smoothly, buttons for moving left and right have been removed from the store, adding to the collection is now free"
+        " Added standart background, new icons, new sounds, New animations have been added, windows now appear and disappear smoothly, buttons for moving left and right have been removed from the store, adding to the collection is now free",
+        " New translate engine, new version controll, optimization"
     ],
-    "UpdateNumbers":["0.3","0.4","0.4.1","0.4.2","0.4.3","0.4.4","0.4.5","0.4.6","0.4.7","0.4.8","0.4.9","0.5.0","0.5.1","0.5.2"],
-    "Date":["Утеряна","24.03.2024","25.03.2024","27.03.2024","28.03.2024","06.04.2024","15.04.2024","16.04.2024","19.04.2024","21.04.2024","01.05.2024","02.05.2024","03.05.2024","21.05.2024"]
+    "UpdateNumbers":["0.3","0.4","0.4.1","0.4.2","0.4.3","0.4.4","0.4.5","0.4.6","0.4.7","0.4.8","0.4.9","0.5.0","0.5.1","0.5.2","0.5.3"],
+    "Date":["Утеряна","24.03.2024","25.03.2024","27.03.2024","28.03.2024","06.04.2024","15.04.2024","16.04.2024","19.04.2024","21.04.2024","01.05.2024","02.05.2024","03.05.2024","21.05.2024","08.09.2024"]
 }
